<!DOCTYPE html>
<html>
<html lang="da">
<head>
  <!-- Webbrowser karaktersæt UTF-8 for de fleste symboler og karakterer-->
    <meta charset="UTF-8">
  <!-- Husk meta tag for mobilvisning -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titel for showcase -->
    <title>Kontakt</title>
   <!-- Link til stylesheet -->
  <link href="http://koched.dk/project2/stylesheet.css" type="text/css" rel="stylesheet" >
</head>
<body>
<article>
<h2>Kontakt</h2>
<h3>Smoothie to go</h3>

<p>Hovedkontoret:<p>

  <ul style="list-style-type:none">
  <li>Pernille Pilsborg</li>
  <li>Fisketorvet, 1561 København V</li>
  <li>Telefon: 70 70 49 90</li>
  <li>Mail: smoothietogo.pernille@hotmail.com</li>
</ul>

<img src="img/kort.png" alt="kort">

</article>
</body>
</head>
